<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif; background-color:black;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.input-container1 {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  height: 200px;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.alll {
  text-align: center;
  color: white;
  font-family: Nirmala UI;
  border: 2px solid dodgerblue;
  background-color: dodgerblue;
}
.btn:hover {
  opacity: 1;
}
.a212{
  font-size: 20px;
  font-family: Nirmala UI;
}

</style>
</head>
<body>

<form action="mailto:1PES@example.com" method="post" enctype="text/plain" style="max-width:500px;margin:auto">
  <div><div>
  <h2><div class = "alll">FEEDBACK FORM</div></h2>
  <div class="input-container">
    <input class="input-field" type="text" placeholder="Enter your name" name="username">
    <i class="fa fa-user icon"></i>
  </div>

  <div class="input-container">
    <input class="input-field" type="text" placeholder="Enter your email id" name="email">
    <i class="fa fa-envelope icon"></i>
  </div>

  <div class="input-container">
    <input class="input-field" type="text" placeholder="Enter your phone no." name="phone">
    <i class="fa fa-phone-square icon"></i>
  </div>

  <div class="input-container1">
    <input class="input-field" type="text" placeholder="Enter your description" name="des">
    <i class="fa fa-file-text icon"></i>
  </div>

  <button type="submit" class="btn" style= "margin-bottom: 15px";><div class = a212>SUBMIT</div></button>

</form>

<style>

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 100%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 30px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}
</style>


<div class="icon-bar">
  <a class="active" href="CONTACT_US_2.html"><i class="fa fa-home"></i></a>
</div>


</body>
</html>
